<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #0000ff;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #ffb3b3;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #fff;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #8000ff;
  }
  .carousel-indicators li {
    border-color: #ff0080;
  }
  .carousel-indicators li.active {
    background-color: #ff0080;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #ffb3b3; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #ffb3b3;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #ff0080 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #ffb3b3;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #ffb3b3;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #ffb3b3 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">
	  </a>
	  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">PRODUCT & SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
<img src="ae.png" alt="LOGO" width="150" height="100" align="left">
  <h1>AASHA ENTERPRISE</h1> 
  <p>IMPORTERS & STOCKIST</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
	<div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>We would like to introduce ourselves,
		We specialize in all auction cargo clearing in Customs CFS Warehouse and ports &
		we have been dealing in auction goods from more than 15 yrs with govt bodies like....</h4><br>
		<div class="col-sm-6">
		<p>Mumbai Port Trust</p>
		<p>Mumbai Custom</p>
		<p>JNPT- Custom</p>
		<p>CWC (Central Warehousing Corporation)</p>
		<p>Airport</p>
		<p>Hind Terminals</p>
		<p>R & I - Preventive</p>
		</div>
		<div class="col-sm-6">
		<p>Mundra Port Trust</p>
		<p>Concor- CCI</p>
		<p>Gateway Distriparks Ltd..</p>
		<p>MSWC</p>
		<p>Sea Bird Marine Pvt. Ltd.</p>
		<p>All Cargo Global Logistics</p>
		<p>And many Other Customs CFS Warehouse and ports in all over India......</p>
	  </div>
	  <br>
		<h4>If you are interested to purchase any type of goods from auction, please contact us.
		We can give the material at attractive prices better than the market price. In auction, no excise, no duty.</h4><br>
	  </p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
		<div class="col-sm-4">
      <img src="globeindia1.jpg">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Easyway Group’s mission remains to ‘deliver service quality’. Our strengths are our people and values which have made us the market leaders in logistics. We nurture our people and enable them to realize their goals. Innovation and technology differentiates us from our competitors and helps us to deliver the need-based solutions to our customers, at all time.</h4><br>
      <p><strong>VISION:</strong> To provide quality management in Global Logistics Solutions through excellence in innovation, productivity and service. To offer value to our customers and our employees and make a positive contribution to the environment and society.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-left">
  <h2>OUR SERVICES</h2>
  <h4>We are providing wide range of Custom Clearing Services, Custom Clearing Agents, Transport Services, and many more...</h4>
  <br>
  <div class="row slideanim">
    <div class="row">
    <div class="col-sm-4">
      <h4>Custom Clearing Services</h4>
      <p>Fastest Sea Import Custom Clearance Services</p>
	  <p>Import Custom Clearing Services</p>
	  <p>Destination Customs Clearance Services</p>
	  <p>Custom Clearance Documentation Services</p>
      </div>
    <div class="col-sm-4">
      <h4>Custom Clearing Agents</h4>
      <p>Sea Export Custom Clearing Agents</p>
	  <p>Air Export Customs Clearing Agents</p>
	  <p>Certified Cargo Agents with effective & timely delivery</p>
    </div>
    <div class="col-sm-4">
      <h4>Transport Services</h4>        
      <p>Industrial Goods Transportation Service</p>
	  <p>Machinery Transport Services</p>
	  <p>Heavy Transport Service</p>
	  <p>Cargo Transportation Services</p>
    </div>
  </div>
  <h2>OUR PRODUCTS</h2>
	<h4>If you believe your product or service can fulfill a true need, it’s your moral obligation to sell it.</h4>
  <br>
  <div class="row slideanim">
    <div class="row">
    <div class="col-sm-4">
      <p>Iron / Steel & Ferrous Metals</p>
	  <p>Paper Roll Waste Paper and other Wooden</p>
	  <p>Dye / Pigment & Pahrmacetical</p>
	  <p>Raw Material</p>
      </div>
    <div class="col-sm-4">
      <p>Electronic / Electrical & Appliances</p>
	  <p>Machines, Bearings and Grease</p>
	  <p>All Types of Fabric Yarn & Garment</p>
	  <p>Adhesive Paper Stock Lot</p>
    </div>
    <div class="col-sm-4">        
      <p>Plastic & Rubber</p>
	  <p>Wool Woolen Rags & Fiber Waste</p>
	  <p>All Types of Chemical & Solvent</p>
	  <p>All Types of Products..</p>
    </div>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>Where we have done great job</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mumbai_.jpg" alt="Mumbai" width="400" height="300">
        <p><strong>MUMBAI PORT TRUST</strong></p>
        <p>Yes, we done here</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mundra.jpg" alt="Gujrat" width="400" height="300">
        <p><strong>MUNDRA PORT</strong></p>
        <p>Yes, we done here</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bg4.jpg" alt="Navaseva" width="400" height="300">
        <p><strong>JAWAHAR NEHRU PORT TRUST</strong></p>
        <p>Yes, we done here</p>
      </div>
    </div>
  </div><br>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Mumbai, INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9321101809</p>
	  <p><span class="glyphicon glyphicon-phone"></span> +91 7498926179</p>
      <p><span class="glyphicon glyphicon-envelope"></span> contact.aashaenterprise@gmail.com</p>
	  <p><span class="glyphicon glyphicon-envelope"></span> ashaenterprise055@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<!--img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Visit our website <a href="https://www.aashaenterprise.com.">www.aashaenterprise.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
